<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHt-Rm-QJf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RAWG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-OL-s0X">
                                <rect key="frame" x="126" y="51" width="233" height="51"/>
                                <color key="barTintColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAWG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-Fj-jsG">
                                <rect key="frame" x="24" y="63" width="63" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-UQ-nQQ">
                                <rect key="frame" x="365" y="62" width="25" height="25"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-84-e6o">
                                <rect key="frame" x="0.0" y="145" width="414" height="751"/>
                                <color key="backgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-QE-4DK">
                                <rect key="frame" x="20" y="122" width="127" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-GM-TrP">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-YL-cWM">
                                        <rect key="frame" x="55" y="0.0" width="72" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="80" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Relevance" image="ic_dropdown"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5M-QE-4DK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4tP-Gy-w84"/>
                            <constraint firstItem="k4A-84-e6o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Xg-Cb-ddz"/>
                            <constraint firstItem="rYB-OL-s0X" firstAttribute="leading" secondItem="fz1-Fj-jsG" secondAttribute="trailing" constant="39" id="8kg-Mv-vUn"/>
                            <constraint firstItem="k4A-84-e6o" firstAttribute="top" secondItem="p5M-QE-4DK" secondAttribute="bottom" constant="8" symbolic="YES" id="8un-7S-lSL"/>
                            <constraint firstItem="k4A-84-e6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FH0-OE-K8S"/>
                            <constraint firstItem="k4A-84-e6o" firstAttribute="top" secondItem="p5M-QE-4DK" secondAttribute="bottom" constant="8" symbolic="YES" id="KfX-vI-nzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxc-UQ-nQQ" secondAttribute="trailing" constant="24" id="LIN-hl-TF5"/>
                            <constraint firstItem="fz1-Fj-jsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Nt3-0e-TaE"/>
                            <constraint firstItem="cxc-UQ-nQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Qeq-Mp-cI8"/>
                            <constraint firstItem="rYB-OL-s0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="UJD-yR-g4s"/>
                            <constraint firstItem="p5M-QE-4DK" firstAttribute="top" secondItem="fz1-Fj-jsG" secondAttribute="bottom" constant="33.5" id="VbH-gz-eZn"/>
                            <constraint firstItem="cxc-UQ-nQQ" firstAttribute="leading" secondItem="rYB-OL-s0X" secondAttribute="trailing" constant="6" id="aRy-mp-vnG"/>
                            <constraint firstItem="fz1-Fj-jsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="rxf-Pn-6Dj"/>
                            <constraint firstAttribute="bottom" secondItem="k4A-84-e6o" secondAttribute="bottom" id="xNp-gM-fTs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="film" catalog="system" selectedImage="film.fill" id="mmV-sK-M9f"/>
                    <connections>
                        <outlet property="buttonBarProfile" destination="cxc-UQ-nQQ" id="n8d-Zt-yv1"/>
                        <outlet property="tableView" destination="k4A-84-e6o" id="j1K-Oy-og6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-229"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lti-hw-Orz">
            <objects>
                <viewController title="Favorites" id="b5b-FR-qXV" customClass="FavoritesViewController" customModule="RAWG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFH-es-KCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-hT-dox">
                                <rect key="frame" x="0.0" y="68" width="414" height="745"/>
                                <color key="backgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r52-vB-yNx">
                                <rect key="frame" x="0.0" y="467" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yla-Ox-OeU"/>
                        <color key="backgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hC-hT-dox" firstAttribute="top" secondItem="yla-Ox-OeU" secondAttribute="top" constant="24" id="GwG-Hg-hZb"/>
                            <constraint firstItem="7hC-hT-dox" firstAttribute="bottom" secondItem="yla-Ox-OeU" secondAttribute="bottom" id="PqW-PB-GmR"/>
                            <constraint firstItem="7hC-hT-dox" firstAttribute="trailing" secondItem="yla-Ox-OeU" secondAttribute="trailing" id="XpO-oH-FtB"/>
                            <constraint firstItem="7hC-hT-dox" firstAttribute="leading" secondItem="yla-Ox-OeU" secondAttribute="leading" id="twm-OR-vmn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="JXy-Nn-Zyw"/>
                    <connections>
                        <outlet property="labelNoData" destination="r52-vB-yNx" id="VfA-xB-pgx"/>
                        <outlet property="tableView" destination="7hC-hT-dox" id="6aI-fO-cxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXr-BL-LjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="448.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxY-D4-wJg">
            <objects>
                <tabBarController id="ao7-i4-VZ1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZpL-3d-3pn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gwb-do-uYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1418156028" green="0.1136121973" blue="0.1133447066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uu5-LD-uRy"/>
                        <segue destination="b5b-FR-qXV" kind="relationship" relationship="viewControllers" id="D16-6l-TXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYS-OZ-60T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONR-Wm-l1A">
            <objects>
                <navigationController navigationBarHidden="YES" id="IHt-Rm-QJf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIO-4i-wgt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmY-lH-8cN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ao7-i4-VZ1" kind="relationship" relationship="rootViewController" id="YQN-zE-odh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-74-GVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="94"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="ic_dropdown" width="10" height="5"/>
        <image name="ic_user" width="25" height="25"/>
    </resources>
</document>
